{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost\\SQLEXPRESS01;Database=marckett;Trusted_Connection=True;",
    "HangfireConnection" : "Server=localhost\\SQLEXPRESS01;Database=marckett_HangFire;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "UrlComum": "https://localhost:44381",
    "UrlGestao": "https://localhost:44382",
    "UrlApi": "https://localhost:7176",
    "ExpiracaoHoras": 2,
    "Emissor": "http://localhost:8000",
    "ComumValidoEm": "https://localhost:44381",
    "AdministradorValidoEm": "https://localhost:44382",
    "CaminhoKeys": "C:\\Users\\natan\\keys"
  },
  "JwtSettings": {
    "ExpiracaoHoras": 2,
    "Emissor": "http://localhost:8000",
    "ComumValidoEm": "https://localhost:44381",
    "GestaoValidoEm": "https://localhost:44382",
    "CaminhoKeys": "/path/to/keys"
  },
  "EmailSettings": {
    "Nome": "MarcketPlace",
    "Usuario": "bmF0YW5zYWthbW90bzFAZ21haWwuY29t",
    "Senha": "aHp1Y3BlY2d6dmFjdm9kbA==",
    "Servidor": "smtp.gmail.com",
    "Porta": 587
  },
  "SigNoz": {
    "Active": false,
    "ServiceName": "Marcket-API-Homologacao",
    "Endpoint": "http://localhost:4317"
  },
  "UploadSettings": {
    "PublicBasePath": "C:\\Users\\natan\\uploads\\public",
    "PrivateBasePath": "C:\\Users\\natan\\uploads\\private"
  }
}